[Unit]
Description=uWSGI instance to serve dropdown
After=network.target

[Service]
User=admin
Group=www-data
WorkingDirectory=/home/admin/dropdown
Environment="PATH=/usr/bin:/home/admin/dropdown/venv/bin"
ExecStart=/home/admin/dropdown/venv/bin/uwsgi --ini wsgi.ini

[Install]
WantedBy=multi-user.target
